[でし,でし,助動詞,*]+[た,た,助動詞,*]=[でした,でした,助動詞,*]
[の,の,名詞-非自立-一般,*]+[に,に,助詞-格助詞-一般,*]=[のに,のに (2),名詞-非自立-一般,*]
[なけれ,なけれ,助動詞,*]+[ば,ば,助詞,接続助詞]+[なら,なら,動詞,非自立]+[ない,ない,助動詞,*]=[なければならない,なければならない,助動詞,*]
[こと,こと,名詞,非自立]+[が,が,助詞,格助詞]+[あり,ある,動詞,自立]=[ことがあり,ことがある,動詞,自立]
[と,と,助詞,格助詞]+[言え,言え,動詞,自立]+[ば,ば,助詞,接続助詞]=[と言えば,といえば,助詞,接続助詞]
[と,と,助詞,格助詞]+[いえ,いえ,動詞,自立]+[ば,ば,助詞,接続助詞]=[といえば,といえば,助詞,接続助詞]
[容疑,容疑,名詞-一般,*]+[者,者,名詞-接尾-一般,*]=[容疑者,容疑者,名詞,接尾]
[ず,ぬ,助動詞,特殊・ヌ]+[と,と,助詞-格助詞-引用,*]+[も,も,助詞-係助詞,*]=[ずとも,ずとも,助動詞,特殊・ヌ]
[ず,ぬ,助動詞,特殊・ヌ]+[し,する,動詞-自立,サ変・スル]+[て,て,助詞-接続助詞,*]=[ずして,ずして,助動詞,特殊・ヌ]
[ず,ぬ,助動詞,特殊・ヌ][に,に,助詞-格助詞-一般,*][は,は,助詞-係助詞,*][おか,おく,動詞-自立,五段・カ行イ音便][ない,ない,助動詞,特殊・ナイ]=[ずにはおかない,ずにはおかない,助動詞,特殊・ヌ]
[由,由,名詞-一般,*]=[由,よし,名詞-一般,*]
[由,由,名詞-固有名詞-人名-名,*]=[由,よし,名詞-固有名詞-人名-名,*]
[よう,よう,名詞-接尾-一般,*]+[に,に,助詞-格助詞-一般,*]+[も,も,助詞-係助詞,*]=[ようにも,ようにも,名詞-接尾-一般,*]
[う,う,助動詞,不変化型]+[もの,もの,名詞-非自立-一般,*]+[なら,だ,助動詞,特殊・ダ]=[うものなら,ようものなら,助動詞,不変化型]
[ず,ぬ,助動詞,特殊・ヌ]+[に,に,助詞-格助詞-一般,*]+[は,は,助詞-係助詞,*]+[おか,おく,動詞-自立,五段・カ行イ音便]+[ない,ない,助動詞,特殊・ナイ]=[ずにはおかない,ずにはおかない,助動詞,特殊・ヌ]
[故に,故に,接続詞,*]=[故に,ゆえに,接続詞,*]
[う,う,助動詞,不変化型]+[が,が,助詞-接続助詞,*]=[うが,ようと,助動詞,不変化型]
[う,う,助動詞,不変化型]+[と,と,助詞-接続助詞,*]=[うが,ようと,助動詞,不変化型]
[よう,よう,名詞-非自立-助動詞語幹,*]+[で,だ,助動詞,特殊・ダ]+[は,は,助詞-係助詞,*]=[ようでは,ようでは,名詞-非自立-助動詞語幹,*]
[や,や,助詞-並立助詞,*]+[否,否,名詞-一般,*]+[や,や,助詞-並立助詞,*]=[や否や,やいなや,助詞-並立助詞,*]
[割,割,名詞-一般,*]+[に,に,助詞-格助詞-一般,*]=[割に,わりに,名詞-一般,*]
[は,は,助詞-係助詞,*]+[おろか,おろか,名詞-一般,*]=[はおろか,はおろか,助詞-係助詞,*]
[は,は,助詞-係助詞,*]+[いい,いい,形容詞-自立,形容詞・イイ]+[として,として,助詞-格助詞-連語,*]+[も,も,助詞-係助詞,*]=[はいいとしても,はいいとしても,助詞-係助詞,*]
[は,は,助詞-係助詞,*]+[別,別,名詞-一般,*]+[として,として,助詞-格助詞-連語,*]=[は別として,はべつとして,助詞-係助詞,*]
[は,は,助詞-係助詞,*]+[あれ,ある,動詞-自立,五段・ラ行]=[あれ,あれ,助詞-係助詞,*]
[ついで,ついで,名詞-一般,*]+[に,に,助詞-格助詞-一般,*]=[ついでに,ついでに,名詞-一般,*]
[と,と,助詞-格助詞-引用,*]+[は,は,助詞-係助詞,*]+[言え,言える,動詞-自立,一段]=[とは言え,とはいえ,助詞-格助詞-引用,*]
[と,と,助詞-格助詞-引用,*]+[は,は,助詞-係助詞,*]=[とは,とは,助詞-格助詞-引用,*]
[と,と,助詞-格助詞-引用,*]+[の,の,助詞-連体化,*]=[との,との,助詞-格助詞-引用,*]
[と,と,助詞-格助詞-引用,*]+[言っ,言う,動詞-自立,五段・ワ行促音便]+[たら,た,助動詞,特殊・タ]+[ない,ない,形容詞-自立,形容詞・アウオ段]=[と言ったらない,といったらない,助詞-格助詞-引用,*]
[とも,とも,助詞-接続助詞,*]+[なく,ない,形容詞-自立形容詞・アウオ段,*]=[ともなく,ともなく,助詞-接続助詞,*]
[ところ,ところ,名詞-非自立-副詞可能,*]+[から,から,助詞-格助詞-一般,*]=[ところから,ところから,名詞-非自立-副詞可能,*]
[と,と,助詞-格助詞-引用,*]+[言わ,言う,動詞-自立,五段・ワ行促音便]+[ず,ぬ,助動詞,特殊・ヌ]=[と言わず,いわず,助詞-格助詞-引用,*]
[言わ,言う,動詞-自立,五段・ワ行促音便]+[ず,ぬ,助動詞,特殊・ヌ]=[言わず,いわず,助詞-格助詞-引用,*]
[と,と,助詞-格助詞-引用,*]+[言う,言う,動詞-自立,五段・ワ行促音便]+[の,の,名詞-非自立-一般,*]+[は,は,助詞-係助詞,*]=[と言うのは,というのは,助詞-格助詞-引用,*]
[と,と,助詞-格助詞-引用,*]+[言う,言う,動詞-自立,五段・ワ行促音便]+[か,か,助詞-副助詞／並立助詞／終助詞,*]=[と言うか,というか,助詞-格助詞-引用,*]
[と,と,助詞-格助詞-引用,*]+[言っ,言う,動詞-自立,五段・ワ行促音便]+[て,て,助詞-接続助詞,*]=[と言って,といって,助詞-格助詞-引用,*]
[といった,といった,助詞-格助詞-連語,*]+[ところ,ところ,名詞-非自立-副詞可能,*]=[といったところ,といったところだ,助詞-格助詞-連語,*]
[と,と,助詞-格助詞-引用,*]+[いい,いう,動詞-自立,五段・ワ行促音便]=[といい,といい,助詞-格助詞-引用,*]
[と,と,助詞-格助詞-引用,*]+[いえ,いう,動詞-自立,五段・ワ行促音便]+[ども,ども,助詞-接続助詞,*]=[といえども,といえども,助詞-格助詞-引用,*]
[と,と,助詞-格助詞-一般,*]+[で,で,助詞-格助詞-一般,*]+[も,も,助詞-係助詞,*]+[言う,言う,動詞-自立,五段・ワ行促音便]+[べき,べし,助動詞,文語・ベシ]=[とでも言うべき,とでもいうべき,助詞-格助詞-一般,*]
[と,と,助詞-格助詞-引用,*]+[ばかり,ばかり,助詞-副助詞,*]+[に,に,助詞-格助詞-一般,*]=[とばかりに,とばかりに,助詞-格助詞-引用,*]
[と,と,助詞-格助詞-一般,*]+[あっ,ある,動詞-自立,五段・ラ行]+[て,て,助詞-接続助詞,*]+[は,は,助詞-係助詞,*]=[とあっては,とあっては,助詞-格助詞-一般,*]
[と,と,助詞-格助詞-一般,*]+[あっ,ある,動詞-自立,五段・ラ行]+[て,て,助詞-接続助詞,*]=[とあって,とあって,助詞-格助詞-一般,*]
[て,て,助詞-接続助詞,*]+[は,は,助詞-係助詞,*]+[い,いる,動詞-自立,一段]+[られ,られる,動詞-接尾,一段]+[ない,ない,助動詞,特殊・ナイ]=[てはいられない,てはいられない,助詞-接続助詞,*]
[て,て,助詞-接続助詞,*]+[仕方,仕方,名詞-ナイ形容詞語幹,*]+[が,が,助詞-格助詞-一般,*]+[ない,ない,形容詞-自立,形容詞・アウオ段]=[て仕方がない,てしかたがない,名詞-ナイ形容詞語幹,*]
[で,で,助詞-接続助詞,*]+[ばかり,ばかり,助詞-副助詞,*]+[は,は,助詞-係助詞,*][い,いる,動詞-自立,一段]+[られ,られる,動詞-接尾,一段]+[ない,ない,助動詞,特殊・ナイ]=[でばかりはいられない,でばかりはいられない,助詞-接続助詞,*]
[て,て,助詞-接続助詞,*]+[ばかり,ばかり,助詞-副助詞,*]+[は,は,助詞-係助詞,*][い,いる,動詞-自立,一段]+[られ,られる,動詞-接尾,一段]+[ない,ない,助動詞,特殊・ナイ]=[てばかりはいられない,てばかりはいられない,助詞-接続助詞,*]
[たる,たり,助動詞,文語・ナリ]+[や,や,助詞-接続助詞,*]=[たるや,たるや,助動詞,文語・ナリ]
[ましょ,ます,助動詞,特殊・マス]+[う,う,助動詞,不変化型]=[ましょう,ましょう,助動詞,特殊・マス]
[て,て,助詞-接続助詞,*]+[いる,いる,動詞-非自立,一段]=[ている,ている,助詞-接続助詞,*]
[で,で,助詞-接続助詞,*]+[いる,いる,動詞-非自立,一段]=[でいる,ている,助詞-接続助詞,*]
[て,て,助詞-接続助詞,*]+[い,いる,動詞-自立,一段]=[てい,ている,助詞-接続助詞,*]
[で,で,助詞-接続助詞,*]+[い,いる,動詞-自立,一段]=[でい,ている,助詞-接続助詞,*]
[て,て,助詞-接続助詞,*]+[ある,ある,動詞-非自立,五段・ラ行]=[てある,てある,助詞-接続助詞,*]
[で,で,助詞-接続助詞,*]+[ある,ある,動詞-非自立,五段・ラ行]=[でいる,てある,助詞-接続助詞,*]
[て,て,助詞-接続助詞,*]+[あり,ある,動詞-非自立,五段・ラ行]=[てあり,てある,助詞-接続助詞,*]
[で,で,助詞-接続助詞,*]+[あり,ある,動詞-非自立,五段・ラ行]=[であり,てある,助詞-接続助詞,*]
[の,の,名詞-非自立-一般,*]=[の,の (2),名詞-非自立-一般,*]
[ん,ん,名詞-非自立-一般,*]+[です,です,助動詞,特殊・デス]=[んです,のだ,名詞-非自立-一般,*]
[で,で,助詞-格助詞-一般,*]+[も,も,助詞-係助詞,*]=[でも,でも,助詞-格助詞-一般,*]
[出し,出す,動詞-非自立,五段・サ行]=[出し,だす,動詞-非自立,五段・サ行]
[て,て,助詞-接続助詞,*]+[から,から,助詞-格助詞-一般,*]=[てから,てから,助詞-接続助詞,*]
[ため,ため,名詞-非自立-副詞可能,*]+[の,の,助詞-連体化,*]=[ための,ために,名詞-非自立-副詞可能,*]
[ため,ため,名詞-非自立-副詞可能,*]+[に,に,助詞-格助詞-一般,*]=[ために,ために,名詞-非自立-副詞可能,*]
[ほう,ほう,名詞-非自立-一般,*]+[が,が,助詞-格助詞-一般,*]+[いい,いい,形容詞-自立,形容詞・イイ]=[ほうがいい,ほうがいい,名詞-非自立-一般,*]
[か,か,助詞-副助詞／並立助詞／終助詞,*]+[どう,どう,副詞-助詞類接続,*]+[か,か,助詞-副助詞／並立助詞／終助詞,*]=[かどうか,かどうか,助詞-副助詞／並立助詞／終助詞,*]
[た,た,助動詞,特殊・タ]+[って,って,助詞-格助詞-連語,*]=[たって,たって,助動詞,特殊・タ]
[だ,だ,助動詞,特殊・タ]+[って,って,助詞-格助詞-連語,*]=[だって,たって,助動詞,特殊・タ]
[行く,行く,動詞-自立,五段・カ行促音便]=[行く,いく,動詞-自立,五段・カ行促音便]
[行き,行く,動詞-自立,五段・カ行促音便]=[行き,いく,動詞-自立,五段・カ行促音便]
[で,で,助詞-接続助詞,*]+[下さい,下さる,動詞-非自立,五段・ラ行特殊]=[で下さい,てください,助詞-接続助詞,*]
[て,て,助詞-接続助詞,*]+[下さい,下さる,動詞-非自立,五段・ラ行特殊]=[て下さい,てください,助詞-接続助詞,*]
[で,で,助詞-接続助詞,*]+[ください,ください,動詞-非自立,五段・ラ行特殊]=[でください,てください,助詞-接続助詞,*][て,て,助詞-接続助詞,*]+[ください,ください,動詞-非自立,五段・ラ行特殊]=[でください,てください,助詞-接続助詞,*]
[呉れ,呉れる,動詞-自立,一段・クレル]=[呉れ,くれる,動詞-自立,一段・クレル]
[呉れる,呉れる,動詞-自立,一段・クレル]=[呉れる,くれる,動詞-自立,一段・クレル]
[て呉れ,呉れる,動詞-自立,一段・クレル]=[て呉れ,てくれる,動詞-自立,一段・クレル]
[て呉れる,呉れる,動詞-自立,一段・クレル]=[て呉れる,てくれる,動詞-自立,一段・クレル]
[で呉れ,呉れる,動詞-自立,一段・クレル]=[で呉れ,でくれる,動詞-自立,一段・クレル]
[で呉れる,呉れる,動詞-自立,一段・クレル]=[で呉れる,でくれる,動詞-自立,一段・クレル]
[ない,ない,助動詞,特殊・ナイ]+[で,で,助詞-接続助詞,*]=[ないで,ないで,助動詞,特殊・ナイ]
[なく,ない,助動詞,特殊・ナイ]+[て,て,助詞-接続助詞,*]=[なくて,なくて,助動詞,特殊・ナイ]
[よう,よう,名詞-非自立-助動詞語幹,*]+[です,です,助動詞,特殊・デス]=[ようです,ようだ,名詞-非自立-助動詞語幹,*]
[よう,よう,名詞-非自立-助動詞語幹,*]+[だ,だ,助動詞,特殊・ダ]=[ようだ,ようだ,名詞-非自立-助動詞語幹,*]
[欲しい,欲しい,形容詞-自立,形容詞・イ段]=[欲しい,ほしい,形容詞-自立,形容詞・イ段]
[多い,多い,形容詞-自立,形容詞・アウオ段]=[多い,おおい,形容詞-自立,形容詞・アウオ段]
[あと,あと,名詞-副詞可能,*]+[で,で,接続詞,*]=[あとで,あとで,名詞-副詞可能,*]
[あと,あと,名詞-一般,*]+[で,で,接続詞,*]=[あとで,あとで,名詞-一般,*]
[あと,あと,名詞-一般,*]+[で,で,助詞-格助詞-一般,*]=[あとで,あとで,名詞-一般,*]
[たら,た,助動詞,特殊・タ]=[たら,たら,助動詞,特殊・タ]
[なら,だ,助動詞,特殊・ダ]=[なら,なら,助動詞,特殊・ダ]
[て,て,助詞-接続助詞,*]+[も,も,助詞-係助詞,]+[いい,いい,形容詞-非自立,形容詞・イイ]=[てもいい,てもいい,助詞-接続助詞,*]
[は,は,助詞-係助詞,*]+[いけ,いける,動詞-非自立,一段]+[ない,ない,助動詞,特殊・ナイ]=[はいけない,はいけない,助詞-係助詞,*]
[いけ,いける,動詞-非自立,一段]+[ない,ない,助動詞,特殊・ナイ]=[いけない,はいけない,助詞-係助詞,*]
[いけ,いける,動詞-非自立,一段]+[ませ,ます,助動詞,特殊・マス]+[ん,ん,助動詞,不変化型]=[いけません,はいけない,助詞-係助詞,*]
[は,は,助詞-係助詞,*]+[いけ,いける,動詞-非自立,一段]+[ませ,ます,助動詞,特殊・マス]+[ん,ん,助動詞,不変化型]=[はいけません,はいけない,助詞-係助詞,*]
[なけれ,ない,助動詞,特殊・ナイ]+[ば,ば,助詞-接続助詞,*]+[なり,なる,動詞-自立,五段・ラ行]+[ませ,ます,助動詞,特殊・マス]+[ん,ん,助動詞,不変化型]=[なければなりません,なければならない,助動詞,特殊・ナイ]
[なけれ,ない,助動詞,特殊・ナイ]+[ば,ば,助詞-接続助詞,*]+[なり,なる,動詞-非自立,五段・ラ行]+[ませ,ます,助動詞,特殊・マス]+[ん,ん,助動詞,不変化型]=[なければなりません,なければならない,助動詞,特殊・ナイ]
[なけれ,ない,助動詞,特殊・ナイ]+[ば,ば,助詞-接続助詞,*]+[なら,なる,動詞-非自立,五段・ラ行]+[ない,ない,助動詞,特殊・ナイ]=[なければならない,なければならない,助動詞,特殊・ナイ]
[て,て,助詞-接続助詞,*]+[も,も,助詞-係助詞,*]=[ても,ても,助詞-接続助詞,*]
[ても,ても,助詞-接続助詞,*]+[いい,いい,形容詞-非自立,形容詞・イイ]=[てもいい,てもいい,助詞-接続助詞,*]
[だろ,だ,助動詞,特殊・ダ]+[う,う,助動詞,不変化型]=[だろう,だろう,助動詞,特殊・ダ]
[でしょ,です,助動詞,特殊・デス]+[う,う,助動詞,不変化型]=[でしょう,だろう,助動詞,特殊・デス]
[かも,かも,助詞-副助詞,*]+[しれ,しれる,動詞-自立,一段]+[ない,ない,助動詞,特殊・ナイ]=[かもしれない,かもしれない,助詞-副助詞,*]
[こと,こと,名詞-非自立-一般,*]+[が,が,助詞-格助詞-一般,*]+[出来る,出来る,動詞-自立,一段]=[ことが出来る,ことができる,名詞-非自立-一般,*]
[こと,こと,名詞-非自立-一般,*]+[が,が,助詞-格助詞-一般,*]+[できる,できる,動詞-自立,一段]=[ことができる,ことができる,名詞-非自立-一般,*]
[そう,そう,名詞-特殊-助動詞語幹,*]+[です,です,助動詞,特殊・デス]=[そうです,そうだ,名詞-特殊-助動詞語幹,*]
[よう,よう,名詞-非自立-助動詞語幹,*]+[に,に,助詞-副詞化,*]=[ように,ように,名詞-非自立-助動詞語幹,*]
[た,た,助動詞,特殊・タ]+[こと,こと,名詞-非自立-一般,*]+[が,が,助詞-格助詞-一般,*]+[ない,ない,形容詞-自立,形容詞・アウオ段]=[たことがない,たことがある,助動詞,特殊・タ]
[た,た,助動詞,特殊・タ]+[こと,こと,名詞-非自立-一般,*]+[が,が,助詞-格助詞-一般,*]+[ある,ある,動詞-自立,五段・ラ行]=[たことがある,たことがある,助動詞,特殊・タ]
[だ,だ,助動詞,特殊・ダ]+[こと,こと,名詞-非自立-一般,*]+[が,が,助詞-格助詞-一般,*]+[ない,ない,形容詞-自立,形容詞・アウオ段]=[たことがない,たことがある,助動詞,特殊・ダ]
[だ,だ,助動詞,特殊・ダ]+[こと,こと,名詞-非自立-一般,*]+[が,が,助詞-格助詞-一般,*]+[ある,ある,動詞-自立,五段・ラ行]=[だことがある,たことがある,助動詞,特殊・ダ]
[要る,要る,動詞-自立,五段・ラ行]=[要る,いる (3),動詞-自立,五段・ラ行]
[う,う,助動詞,不変化型]+[と,と,助詞-格助詞-引用,*]+[思う,思う,動詞-自立,*]=[うと思う,ようとおもう,助動詞,不変化型]
[こと,こと,名詞-非自立-一般,*]+[に,に,助詞-格助詞-一般,*]+[なる,なる,動詞-自立,五段・ラ行]=[ことになる,ことになる,名詞-非自立-一般,*]
[う,う,助動詞,不変化型]+[と,と,助詞-格助詞-引用,*]+[思い,思う,動詞-自立,五段・ワ行促音便]=[うと思い,ようとおもう,助動詞,不変化型]
[少ない,少ない,形容詞-自立,形容詞・アウオ段]=[少ない,すくない,形容詞-自立,形容詞・アウオ段]